# bazaar-online-backend

./: .gitignore  BazaarOnline.sln  LICENSE  README.md
Src/BazaarOnline.API/: .env.example  BazaarOnline.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Src/BazaarOnline.API/Controllers/: AuthController.cs  SitemapController.cs  SuggestController.cs  TestController.cs
Src/BazaarOnline.API/Controllers/Advertisements/: AdvertisementController.cs
Src/BazaarOnline.API/Controllers/Categories/: CategoryController.cs
Src/BazaarOnline.API/Controllers/Conversation/: ConversationController.cs
Src/BazaarOnline.API/Controllers/Maps/: MapController.cs
Src/BazaarOnline.API/Controllers/UploadCenter/: FileCenterController.cs
Src/BazaarOnline.API/Controllers/Users/: UserDashboardController.cs
Src/BazaarOnline.API/Hubs/: ChatHub.cs
Src/BazaarOnline.API/Properties/: launchSettings.json
Src/BazaarOnline.Application/: BazaarOnline.Application.csproj
Src/BazaarOnline.Application/Converters/: ImageConvertor.cs
Src/BazaarOnline.Application/DTOs/: OperationResultDTO.cs  ValidationResultDTO.cs
Src/BazaarOnline.Application/DTOs/AdvertisementDTOs/: AdvertisemenFilterDTO.cs  AdvertisementAddPicturesDTO.cs  AdvertisementBookmarkDTO.cs  AdvertisementDeletePicturesDTO.cs  AdvertisementPriceInputDTO.cs  AdvertisementSearchDTO.cs  AdvertisementUpdateStatusDTO.cs  CreateAdvertisementDTO.cs  CreateAdvertisementFeatureDTO.cs  CreateAdvertisementNoteDTO.cs  UpdateAdvertisementDTO.cs  UpdateAdvertisementPictureDTO.cs
Src/BazaarOnline.Application/DTOs/AuthDTOs/: CodeSentResultDTO.cs  SendEmailLoginCodeDTO.cs  SendSMSLoginCodeDTO.cs  UserLoginByEmailDTO.cs  UserLoginByPhoneNumberDTO.cs  ValidatedUserCodeResultDTO.cs
Src/BazaarOnline.Application/DTOs/ConversationDTOs/: AddConversationDTO.cs  AddConversationResultDTO.cs  AddMessageDTO.cs  AddMessageResultDTO.cs  BlockUserDTO.cs  BulkDeleteConversationDTO.cs  ChattingStatusDTO.cs  DeleteConversationDTO.cs  DeleteMessageDTO.cs  EditMessageDTO.cs  GetConversationMessagesListDTO.cs  MessageLocationAttachmentDTO.cs  MessageOperationResultDTO.cs  MessagePictureAttachmentDTO.cs  MessageVoiceAttachmentDTO.cs  SeenConversationDTO.cs  SeenMessageDTO.cs  UnblockUserDTO.cs
Src/BazaarOnline.Application/DTOs/JwtDTOs/: GeneratedTokenDTO.cs
Src/BazaarOnline.Application/DTOs/MapDTOs/: CityFilterDTO.cs  LocationValidationResultDTO.cs  LocationValidationStatusEnum.cs  MapSearchDTO.cs  ProvinceFilterDTO.cs
Src/BazaarOnline.Application/DTOs/PaginationDTO/: PaginationFilterDTO.cs  PaginationResultDTO.cs  PaginationResultGenericListDTO.cs
Src/BazaarOnline.Application/DTOs/SitemapDTOs/: SitemapAdvertisementDTO.cs
Src/BazaarOnline.Application/DTOs/SocketDTO/: SocketEventDTO.cs  SocketEventTypeEnum.cs  SocketOperaionRequestDTO.cs  SocketOperationResultDTO.cs  SocketOperationTypeEnum.cs  SocketUserLastSeenEventDataDTO.cs
Src/BazaarOnline.Application/DTOs/UploadCenter/: UploadFileDTO.cs  UploadFileResultDTO.cs
Src/BazaarOnline.Application/DTOs/UserDTOs/: CreateUserByEmailDTO.cs  CreateUserByPhoneNumberDTO.cs  UpdateUserLastSeenResultDTO.cs
Src/BazaarOnline.Application/DTOs/UserDashboardDTOs/: UpdateUserDashboardDetailDTO.cs
Src/BazaarOnline.Application/Filters/Generic/: GenericFilterExtention.cs
Src/BazaarOnline.Application/Generators/: StringGenerator.cs
Src/BazaarOnline.Application/Middlewares/: SignalRAuthenticationFix.cs
Src/BazaarOnline.Application/Requesters/: ReverseGeocoding.cs  TrezPanel.cs
Src/BazaarOnline.Application/Securities/: JWTAuthorization.cs
Src/BazaarOnline.Application/Utils/: FileHelper.cs  PathHelper.cs
Src/BazaarOnline.Application/Validators/: FormFileValidator.cs  StringValidator.cs
Src/BazaarOnline.Infra.Data/: BazaarOnline.Infra.Data.csproj
Src/BazaarOnline.Infra.Data/Contexts/: BazaarDbContext.cs  BazaarPostgresDbContext.cs  MyModuleInitializer.cs
Src/BazaarOnline.Infra.Data/Migrations/: 20230105193508_MG_AddUserVerifyCode.Designer.cs  20230105193508_MG_AddUserVerifyCode.cs  20230108191704_MG_AddCategory.Designer.cs  20230108191704_MG_AddCategory.cs  20230112123348_MG_AddCityAndProvince.Designer.cs  20230112123348_MG_AddCityAndProvince.cs  20230118195251_MG_AddAdvertisement.Designer.cs  20230118195251_MG_AddAdvertisement.cs  20230120130458_MG_AdvertisementRemovePrice.Designer.cs  20230120130458_MG_AdvertisementRemovePrice.cs  20230120140543_MG_AdvertisementAddContactType.Designer.cs  20230120140543_MG_AdvertisementAddContactType.cs  20230131134002_MG_AddRelationToFeatures.Designer.cs  20230131134002_MG_AddRelationToFeatures.cs  20230223102128_MG_AddFileCenter.Designer.cs  20230223102128_MG_AddFileCenter.cs  20230320100516_MG_UserHistory_UserNote.Designer.cs  20230320100516_MG_UserHistory_UserNote.cs  20230323113244_MG_CategoryIcon.Designer.cs  20230323113244_MG_CategoryIcon.cs  20230323114501_MG_UserAdvertisementBookmark.Designer.cs  20230323114501_MG_UserAdvertisementBookmark.cs  20230407150624_MG_AdvertisementCoordinates.Designer.cs  20230407150624_MG_AdvertisementCoordinates.cs  20230407151515_MG_AdvertisementCoordinatesPrecise.Designer.cs  20230407151515_MG_AdvertisementCoordinatesPrecise.cs  20230412131520_MG_Conversation_Message.Designer.cs  20230412131520_MG_Conversation_Message.cs  20230412160135_MG_MessageSeen.Designer.cs  20230412160135_MG_MessageSeen.cs  20230417155203_MG_FileCenter_ExtraProperties.Designer.cs  20230417155203_MG_FileCenter_ExtraProperties.cs  20230418062233_MG_USER_StartEndHour.Designer.cs  20230418062233_MG_USER_StartEndHour.cs  20230421145150_MG_Edited_UpdateDate_Message.Designer.cs  20230421145150_MG_Edited_UpdateDate_Message.cs  20230518133703_MG_ReplyToNullable.Designer.cs  20230518133703_MG_ReplyToNullable.cs  20230602113819_MG_MessageUpdateDate_Nullable.Designer.cs  20230602113819_MG_MessageUpdateDate_Nullable.cs  (+17 more)
Src/BazaarOnline.Infra.Data/Repositories/: Repository.cs
Src/BazaarOnline.Infra.IoC/: BazaarOnline.Infra.IoC.csproj  DependencyContainer.cs
Test/BazaarOnline.Application.UnitTests/: BazaarOnline.Application.UnitTests.csproj
(+134 files in other folders)
