{
    "ReceiveMessage": {
        "usage": "ReceiveMessage(inquiryId, jsonData)",
        "parameters": {
            "inquiryId": "", // if message was sent by self user, this wil be the sent inquiryId to server
            "jsonData": {
                "Id": "00000000-0000-0000-0000-000000000000",
                "Data": {
                    "Text": "",
                    "AttachmentLocation": {
                        "Longitude": 0.123456,
                        "Latitude": 0.123456
                    },
                    "AttachmentFile": {
                        "FileName": "",
                        "Url": ""
                    },
                    "AttachmentType": 0, // 0:NoAttachment, 1:Picture, 2:Voice, 3:Location 
                    "AttachmentTypeName": "NoAttachment", // NoAttachment, Picture, Voice, Location 
                    "ReplyToId": null,
                    "conversationId": "cdc71f73-8048-4019-8fb9-a1d75a4e8bde",
                    "CreateDate": "0001-01-01T00:00:00",
                    "UpdateDate": "0001-01-01T00:00:00",
                    "IsSentBySelf": false,
                    "IsSeen": false,
                    "IsEdited": false,
                    "IsDeleted": false
                }
            }
        }
    },
    "ReceiveEvent": {
        "usage": "ReceiveEvent(jsonData)",
        "parameters": {
            "jsonData": {
                "EventType": 0, // 1: SeenConversation, 2: Chatting, 3: SeenMessage, 4: EditMessage, 5: DeleteMessage, 6: UserOnline, 7: NewConversation, 6: UserOffline
                "EventTypeName": "", // SeenConversation, Chatting, SeenMessage, EditMessage, DeleteMessage, UserOnline, NewConversation, UserOffline
                "Data": {} // Data Object Depends On `EventType`
                //---------------------------------------------------------
                // If `EventType` == 1, then `Data` contains this object:
                ,
                "__DATA__1": {
                    "ConversationId": "guid"
                }
                // If `EventType` == 2, then `Data` contains this object:
                ,
                "__DATA__2": {
                    "ConversationId": "guid",
                    "Status": 0, // 0: Nothing, 1: Typing, 2: RecordingVoice,
                    "StatusName": "Nothing", // Nothing, Typing, RecordingVoice,
                    "Timeout": 3 // Seconds,
                }
                // If `EventType` == 3, then `Data` contains this object:
                ,
                "__DATA__3": {
                    "ConversationId": "guid",
                    "MessageId": "guid",
                    "MessageIndexInquiry": 0 // Index of message that seen - used for frontend and not important in backend
                }
                // If `EventType` == 4, then `Data` contains this object:
                ,
                "__DATA__4": {
                    "ConversationId": "guid",
                    "MessageId": "guid",
                    "Text": "",
                    "MessageIndexInquiry": 0 // Index of message that seen - used for frontend and not important in backend
                }
                // If `EventType` == 5, then `Data` contains this object:
                ,
                "__DATA__5": {
                    "ConversationId": "guid",
                    "MessageId": "guid",
                    "MessageIndexInquiry": 0 // Index of message that seen - used for frontend and not important in backend
                }
                // If `EventType` == 6, then `Data` contains this object:
                ,
                "__DATA__6": {
                    "ConversationId": "guid",
                    "UserId":"", // online user id
                    "LastSeen":"" // user's new last seen
                }
                // If `EventType` == 7, then `Data` contains this object:
                ,
                "__DATA__7": {
                    "ConversationId": "guid",
                    "ReceiverUserId":"" // second user's Id
                    // other fields are not important
                }
                // If `EventType` == 8, then `Data` contains this object:
                ,
                "__DATA__8": {
                    "ConversationId": "guid",
                    "UserId":"", // offline user id
                    "LastSeen":"" // user's new last seen
                }
            }
        }
    },
    "ReceiveOperationResult": {
        "usage": "ReceiveOperationResult(jsonData)",
        "parameters": {
            "jsonData": {
                "InquiryId": "",
                "ServerErrorMessage": "",
                "IsSuccess": false,
                "OperationType": 0, // 1: SendMessage,2: SeenConversation,3: ChattingStatus,4: SeenMessage, 5: EditMessage, 6: DeleteMessage, 7: ImOnline, 8: ImOffline
                "OperationTypeName": "", // SendMessage, SeenConversation, ChattingStatus, SeenMessage, EditMessage, DeleteMessage, ImOnline, ImOffline
                "Data": {} // Data Object Depends On `OperationType`
                //---------------------------------------------------------
                // If `OperationType` == 1, then `Data` contains this object:
                ,
                "__DATA__1": {
                    "MessageId?": "",
                    "ErrorMessage": "",
                    "ErrorCode": 0,
                    "IsSuccess": false
                }
                // If `OperationType` == 2, then `Data` contains this object:
                ,
                "__DATA__2": null
                // If `OperationType` == 3, then `Data` contains this object:
                ,
                "__DATA__3": null
                // If `OperationType` == 4, then `Data` contains this object:
                ,
                "__DATA__4": null
                // If `OperationType` == 5, then `Data` contains this object:
                ,
                "__DATA__5": {
                    "MessageId?": "",
                    "ErrorMessage": "",
                    "ErrorCode": 0,
                    "IsSuccess": false
                }
                // If `OperationType` == 6, then `Data` contains this object:
                ,
                "__DATA__6": {
                    "MessageId?": "",
                    "ErrorMessage": "",
                    "ErrorCode": 0,
                    "IsSuccess": false
                }
                // If `OperationType` == 7, then `Data` contains this object:
                ,
                "__DATA__7": null
                }
                // If `OperationType` == 8  , then `Data` contains this object:
                ,
                "__DATA__8  ": null
            }
        }
    }
}
