{
    "SendMessage": {
        "usage": "SendMessage(inquiryId, jsonData)",
        "self-responses": [
            "ReceiveOperationResult",
            "ReceiveMessage"
        ],
        "others-responses": [
            "ReceiveMessage"
        ],
        "parameters": {
            "inquiryId": "",
            "jsonData": {
                "InquiryId": "", // same as inquiryId in parameters
                "Data": {
                    "ConversationId": "guid",
                    "ReplyToId?": "guid",
                    "Text": "",
                    "AttachmentType": 0, // 0:NoAttachment, 1:Picture, 2:Voice, 3:Location 
                    "PictureAttachment?": {
                        "FileId": 0
                    },
                    "VoiceAttachment?": {
                        "FileId": 0
                    },
                    "LocationAttachment?": {
                        "Longitude": 0.123456,
                        "Latitude": 0.123456
                    }
                }
            }
        }
    },
    "SeenConversation": {
        "usage": "SeenConversation(inquiryId, jsonData)",
        "self-responses": [
            "ReceiveOperationResult"
        ],
        "others-responses": [
            "ReceiveEvent"
        ],
        "parameters": {
            "inquiryId": "",
            "jsonData": {
                "InquiryId": "", // same as inquiryId in parameters
                "Data": {
                    "ConversationId": "guid"
                }
            }
        }
    },
    "SeenMessage": {
        "usage": "SeenMessage(inquiryId, jsonData)",
        "self-responses": [
            "ReceiveOperationResult"
        ],
        "others-responses": [
            "ReceiveEvent"
        ],
        "parameters": {
            "inquiryId": "",
            "jsonData": {
                "InquiryId": "", // same as inquiryId in parameters
                "Data": {
                    "ConversationId": "guid",
                    "MessageId": "guid"
                }
            }
        }
    },
    "DeleteMessage": {
        "usage": "DeleteMessage(inquiryId, jsonData)",
        "self-responses": [
            "ReceiveOperationResult",
            "ReceiveEvent(Delete message)",
            "ReceiveEvent(Edit message)"
        ],
        "others-responses": [
            "ReceiveEvent(Delete message)",
            "ReceiveEvent(Edit message)"
        ],
        "parameters": {
            "inquiryId": "",
            "jsonData": {
                "InquiryId": "", // same as inquiryId in parameters
                "Data": {
                    "ConversationId": "guid",
                    "MessageId": "guid"
                }
            }
        }
    },
    "EditMessage": {
        "usage": "EditMessage(inquiryId, jsonData)",
        "self-responses": [
            "ReceiveOperationResult",
            "ReceiveEvent"
        ],
        "others-responses": [
            "ReceiveEvent"
        ],
        "parameters": {
            "inquiryId": "",
            "jsonData": {
                "InquiryId": "", // same as inquiryId in parameters
                "Data": {
                    "ConversationId": "guid",
                    "MessageId": "guid",
                    "Text": "",
                    "PictureAttachment?": { // for pics
                        "FileId": 0
                    }
                }
            }
        }
    },
    "ImOnline": {
        "usage": "ImOnline(inquiryId)",
        "self-responses": [
            "ReceiveOperationResult"
        ],
        "others-responses": [
            "ReceiveEvent"
        ],
        "parameters": {
            "inquiryId": ""
        }
    },
    "ImOffline": {
        "usage": "ImOffline(inquiryId)",
        "self-responses": [
            "ReceiveOperationResult"
        ],
        "others-responses": [
            "ReceiveEvent"
        ],
        "parameters": {
            "inquiryId": ""
        }
    },
    "ChattingStatus": {
        "usage": "ChattingStatus(inquiryId, jsonData)",
        "self-responses": [
            "ReceiveOperationResult"
        ],
        "others-responses": [
            "ReceiveEvent"
        ],
        "parameters": {
            "inquiryId": "",
            "jsonData": {
                "InquiryId": "", // same as inquiryId in parameters
                "Data": {
                    "ConversationId": "guid",
                    "Status": 0, // 0: Nothing, 1: Typing, 2: RecordingVoice,
                    "Timeout": 3 // Seconds
                }
            }
        }
    }
}