<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BazaarOnline.Domain\BazaarOnline.Domain.csproj" />
    <ProjectReference Include="..\BazaarOnline.Infra.Data\BazaarOnline.Infra.Data.csproj" />
    <ProjectReference Include="..\BazaarOnline.Application\BazaarOnline.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
